<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100%!important;
            }
            
            img {
                height: auto;
            }
            
            .content {
                width: 100%;
                max-width: 600px;
            }
            
            .header {
                padding: 40px 30px 20px 30px;
            }
            
            .innerpadding {
                padding: 30px 30px 30px 30px;
            }
            
            .borderbottom {
                border-bottom: 1px solid #f2eeed;
            }
            
            .subhead {
                font-size: 15px;
                color: #ffffff;
                font-family: sans-serif;
                letter-spacing: 10px;
            }
            
            .h1,
            .h2,
            .bodycopy {
                color: #153643;
                font-family: sans-serif;
            }
            
            .h1 {
                font-size: 33px;
                line-height: 38px;
                font-weight: bold;
            }
            
            .h2 {
                padding: 0 0 15px 0;
                font-size: 24px;
                line-height: 28px;
                font-weight: bold;
            }
            
            .bodycopy {
                font-size: 16px;
                line-height: 22px;
            }
            
            .button {
                text-align: center;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: bold;
                padding: 0 30px 0 30px;
            }
            
            .button a {
                color: #ffffff;
                text-decoration: none;
            }
            
            .footer {
                padding: 20px 30px 15px 30px;
            }
            
            .footercopy {
                font-family: sans-serif;
                font-size: 14px;
                color: #ffffff;
            }
            
            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }
            
            @media only screen and (max-width: 550px),
            screen and (max-device-width: 550px) {
                body[yahoo] .hide {
                    display: none!important;
                }
                body[yahoo] .buttonwrapper {
                    background-color: transparent!important;
                }
                body[yahoo] .button {
                    padding: 0px!important;
                }
                body[yahoo] .button a {
                    background-color: #e05443;
                    padding: 15px 15px 13px!important;
                }
                body[yahoo] .unsubscribe {
                    display: block;
                    margin-top: 20px;
                    padding: 10px 50px;
                    background: #2f3942;
                    border-radius: 5px;
                    text-decoration: none!important;
                    font-weight: bold;
                }
            }
            /* @media only screen and (min-device-width: 601px) {
                .content {
                    width: 600px !important;
                }
                .col425 {
                    width: 425px!important;
                }
                .col380 {
                    width: 380px!important;
                }
            } */
        </style>
    </head>

    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td bgcolor="#ffffff" class="header">
                                <table width="70" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <!-- <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">                                            
                                            <img src="https://orolink.com.ph/img/logo.png" width="250" height="70" border="0" alt="" />
                                        </td>
                                    </tr> -->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h2" align="center" style="color: #990000;">
                                            Session Initiated
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <!-- <td height="30" style="padding: 0 20px 5px 0;">
                                            <img src="img/includes/services.png" width="30" height="30" border="0" alt=""/>
                                        </td> -->
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            Network IP
                                        </td>
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            : {NetworkIP}
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- <td height="30" style="padding: 0 20px 5px 0;">
                                            <img src="https://orolink.com.ph/img/includes/peso.png" width="30" height="30" border="0" alt="" />
                                        </td> -->
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            Hostname
                                        </td>
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            : {Hostname}
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- <td height="30" style="padding: 0 20px 5px 0;">
                                            <img src="https://orolink.com.ph/img/includes/user.png" width="30" height="30" border="0" alt="" />
                                        </td> -->
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            Hosting
                                        </td>
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            : {Hosting}
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <!-- <td height="30" style="padding: 0 20px 5px 0;">
                                            <img src="https://orolink.com.ph/img/includes/user.png" width="30" height="30" border="0" alt="" />
                                        </td> -->
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            Date/Time
                                        </td>
                                        <td class="bodycopy" style="font-weight: bold;padding: 0 20px 5px 0;">
                                            : {DateTime}
                                        </td>                                        
                                    </tr>                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding bodycopy">
                                You received this email because SwiftLoan application has been initiated.
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" bgcolor="#990000">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="footercopy">
                                            Copyright © 2024 All rights reserved | SwiftLoan Management Solutions
                                            <!-- <span class="hide">from this newsletter instantly</span> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>

    </html>